# Математическое округление
# Напишите программу, которая принимает число с плавающей точкой
# и округляет его до целого числа в соответствии с правилами
# школьной математики, а не банковского округления.
# Программа должна корректно работать как с положительными,
# так и с отрицательными числами.
# Пример вывода:
# Введите вещественное число: 2.5
# Округленное значение: 3
# Введите вещественное число: -2.5
# Округленное значение: -3

# user_num = float(input("Введите вещественное число: "))
#
# if user_num >= 0:
#     print(f"Округленное значение: {int(user_num + 0.5)}")
# else:
#     print(f"Округленное значение: {int(user_num - 0.5)}")



# Гипотенуза треугольника
# Напишите программу, которая запрашивает у пользователя длины
# двух катетов прямоугольного треугольника и вычисляет длину гипотенузы.
# Гипотенуза равна квадратному корню из суммы квадратов катетов.
# Пример вывода:
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

# leg_a = int(input("Введите длину первого катета: "))
# leg_b = int(input("Введите длину второго катета: "))
#
# hypotenuse = (leg_a ** 2 + leg_b ** 2) ** 0.5
# print(hypotenuse)