# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15

# user_number = int(input("Введите число: "))
#
# res = 0
# while user_number:
#     res += user_number % 10
#     user_number = int(user_number // 10)
#
# print(f"Сумма цифр: {res}")



# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число
# и определяет, является ли оно палиндромом. Число является палиндромом,
# если оно читается одинаково слева направо и справа налево.
# Пример вывода:
# Введите число: 12321
# Число 12321 является палиндромом.
# Введите число: 1234
# Число 1234 не является палиндромом.

# user_number = int(input("Введите число: "))
# user_num_copy = user_number
# reversed_num = 0
#
# while user_num_copy:
#     reversed_num = reversed_num * 10 + user_num_copy % 10
#     user_num_copy //= 10
#
# print(f"Число {user_number} {"" if user_number == reversed_num else "не"} является палиндромом.")



# Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100
# включительно и дает пользователю 10 попыток, чтобы угадать это число.
# Программа должна подсказывать, больше или меньше загаданное число.
# После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
# Вы угадали число за 3 попытки. Отличный результат!
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!

# import random
#
# random_number = random.randint(1, 100)
# attempts_counter = 0
# print("Угадайте число от одного до 100. У вас 10 попыток")
#
# while True:
#     user_guess = int(input("Ваше предположение: "))
#     attempts_counter += 1
#
#     if user_guess == random_number:
#         print(f"Поздравляем! Вы угадали число: {random_number} за {attempts_counter} попыток.",
#               f"{"Отличный" if attempts_counter <= 5 else "Хороший"} результат!")
#         break
#     else:
#         print(f"Загаданное число {"больше" if random_number > user_number else "меньше"} вашего")
