# 1. Не уникальные числа
# Напишите программу, которая находит все числа, встречающиеся более
# одного раза в списке, и выводит их в порядке убывания.
# Данные:
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# Пример вывода:
# Числа, встречающиеся более одного раза: [8, 7, 4, 3]

# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
#
# # прошлый (неправильный) вариант
# # print(f"Числа, встречающиеся более одного раза: {sorted(set(numbers), reverse=True)}")
#
# seen_numbers = set()
# repeating_numbers = set()
# for number in numbers:
#     if number in seen_numbers:
#         repeating_numbers.add(number)
#     else:
#         seen_numbers.add(number)
#
# print(f"Числа, встречающиеся более одного раза: {sorted(repeating_numbers, reverse=True)}")



# 2. Проверка подмножества Задача:
# Напишите программу, которая проверяет, является ли один словарь подмножеством
# другого (т.е. все его пары "ключ-значение" содержатся в другом словаре).
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
# Пример вывода:
# Первый словарь является подмножеством второго.

# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
#
# if set(dict1) > set(dict2):
#     print("Первый словарь является подмножеством второго.")
# elif set(dict2) < set(dict1):
#     print("Второй словарь является подмножеством первого.")
# elif set(dict1) == set(dict2):
#     print("Словари одинаковы.")
# else:
#     print("Ни один словарь не является подмножеством другого.")
