# 1. Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит
# его код в таблице Unicode и его принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

# user_symbol = input("Введите символ: ")
# print(f"Код Unicode: {ord(user_symbol)}")
# print(f"ASCII символ: {0 <= ord(user_symbol) <= 127}")



# 2. Подстрока с заполнением
# Напишите программу, которая принимает строку и индексы начала и конца. Программа
# должна вывести подстроку на указанных позициях. Также если конечный индекс
# выходит за пределы строки, программа заполняет недостающие символы символами _.
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

# user_str = "Программирование"  # input("Введите строку: ")
# starting_index = int(input("Введите начальный индекс: "))
# ending_index = int(input("Введите конечный индекс: "))
#
# print(f"Подстрока: ",
#       user_str[starting_index:ending_index],
#       "_" * (ending_index + 1 - len(user_str)) if ending_index > len(user_str) else "",
#       sep="")



# 3. Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем
# подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

# user_str = input("Введите строку: ")
# user_symbol = input("Введите символ: ")
# symbol_count = 0
# index = 0
#
# while index < len(user_str):
#     if user_str[index] == user_symbol:
#         symbol_count += 1
#     index += 1
#
#
# print(f"Символ {user_symbol} встречается {symbol_count} раз(а).")



# 4. Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в
# обратном порядке, пропуская все цифры.
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

user_str = input("Введите строку: ")
reversed_str = user_str[::-1]
index = 0

while index < len(reversed_str):
    if 48 <= ord(reversed_str[index]) <= 57:
        # конкатенацию делать не хотелось, но так на этом этапе многих
        # инструментов не было, многие варианты так или иначе к ней ведут
        reversed_str = reversed_str[:index] + reversed_str[index + 1:]
    else:
        index += 1

print(f"Результат: {reversed_str}")