# 1. Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь. Оформите вывод так, чтобы
# столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

# user_num = int(input("Введите число: "))
#
# for num1 in range(1, user_num + 1):
#     for num2 in range(1, user_num + 1):
#         print(num1 * num2, end="\t")
#     print()



# 2. Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

# user_num = int(input("ведите число: "))
#
# for row_num in range(1, user_num + 1):
#     for num in range(1, row_num + 1):
#         print(num, end="\t")
#     print()



# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все
# повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

# user_str = input("Введите строку: ")
# index = 0
# deleted_chars = 0
#
# for char in user_str:
#     # решает проблему смещения индекса при изменении строки, которую обходит цикл
#     current_index = index - deleted_chars
#     # не нашел способы избавиться от конкатенации строк
#     # (помимо моментального print(char, end=""), но так не будет готовой измененной строки),
#     # поэтому уменьшил количество склеек
#     # (новая строка формируется только при нахождении дубликата)
#     if char in user_str[:current_index]:
#         user_str = user_str[:current_index] + user_str[current_index + 1:]
#         deleted_chars += 1
#     index += 1
#
# print(user_str)