# 1. Сумма цифр числа
# Напишите программу, которая получит четырехзначное число от пользователя
# и выведет на экран сумму цифр этого числа.
# Пример вывода:
# Введите четырехзначное число: 1634
# Сумма цифр числа: 14

# user_number = int(input("Введите четырехзначное число: "))
# # скобки здесь просто для читаемости
# result = (user_number // 1000) + (user_number // 100 % 10) + (user_number // 10 % 10) + (user_number % 10)
# print(result)



# 2. Умножение чисел
# Напишите программу, которая получает два числа от пользователя,
# умножает одно число на второе и выводит результат и оба числа через дефис.
# Не сохраняете результат умножения в переменной.
# Пример вывода:
# Введите первое число: 4
# Введите второе число: 5
# Результат: 20-4-5

# first_num = int(input("Введите первое число: "))
# second_num = int(input("Введите второе число: "))
# print(f"{first_num * second_num}-{first_num}-{second_num}")



# 3. Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
# Остаток от деления
# Результат целочисленного деления
# Решить без использования операторов % и //.
# Пример ввода:
# Введите первое число: 10
# Введите второе число: 3
# Пример вывода:
# Остаток от деления: 1
# Целочисленное деление: 3

# first_num = int(input("Введите первое число: "))
# second_num = int(input("Введите второе число: "))
# print(f"Остаток от деления: {first_num - int(first_num / second_num) * second_num}")
# print(f"Целочисленное деление: {int(first_num / second_num)}")